# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'https://gugg.pro:8989/admin'
# VUE_APP_TITLE = 'GUGG BLOG'
#VUE_APP_DRAWIO_PATH = 'https://bill.gugg.pro/'

# VUE_APP_BASE_API = 'http://101.43.150.221:8989/admin/'
VUE_APP_BASE_API = 'http://81.68.119.197:8989/admin/'
VUE_APP_TITLE = '烫的博客'
VUE_APP_DRAWIO_PATH ='http://101.43.150.221:8001/'


